(version 1)
# Default trace wide @ layers ///////////////////////////////////////////////////////////

(rule "Track Width for Default at 1L @ 50ohm"
    (condition "A.hasNetclass('Default') && !A.hasNetclass('USB') && !A.hasNetclass('DDR_DQ') && !A.hasNetclass('DDR_AC') && A.Layer == '1L.Cu'")
    (constraint track_width (opt 0.1427mm))
)

(rule "Track Width for Default at 3L @ 50ohm"
    (condition "A.hasNetclass('Default') && !A.hasNetclass('USB') && !A.hasNetclass('DDR_DQ') && !A.hasNetclass('DDR_AC') && A.Layer == '3L.Cu'")
    (constraint track_width (opt 0.1148mm))
)

(rule "Track Width for Default at 3L @ 50ohm"
    (condition "A.hasNetclass('Default') && !A.hasNetclass('USB') && !A.hasNetclass('DDR_DQ') && !A.hasNetclass('DDR_AC') && A.Layer == '8L.Cu'")
    (constraint track_width (opt 0.1148mm))
)



#DDR dif width setting  /////////////////////////////////////////////////////////////////////////

#100_ohm_diff
(rule "Track Width for 100_ohm_diff at 1L"
    (layer "1L.Cu")
    (condition "A.hasNetclass('100_ohm_diff')")
    (constraint track_width (opt 0.1034mm))
   # (constraint diff_pair_gap (opt 0.15mm))
)

(rule "DDR_100_ohm_diff_3L"
	(layer "3L.Cu")
    (condition "A.hasNetclass('100_ohm_diff')")
	(constraint diff_pair_gap (min 0.17mm) (opt 0.17mm) (max 0.17mm))
	(constraint track_width (min 0.1029mm) (opt 0.1029mm) (max 0.1029mm))
    
)


(rule "Track Width for 100_ohm_diff at 8L"
    (layer "8L.Cu")
    (condition "A.hasNetclass('100_ohm_diff')")
    (constraint track_width (opt 0.1034mm))
  #  (constraint diff_pair_gap (opt 0.15mm))
)


#DSI /////////////////////////////////////////////////////////////////////////////////////////////////////////
(rule "target length and skew for DSI"
      (condition "A.hasNetclass('DSI_100ohm_DIFF')")
      (constraint length (min 34mm) (opt 34.5mm) (max 35mm))
      (constraint skew (max 0.1mm)))

#DSI_100_ohm_diff
(rule "Track Width for DSI_100_ohm_diff at 1L"
    (condition "A.NetClass == 'DSI_100ohm_DIFF' && A.Layer == '1L.Cu'")
    (constraint track_width (opt 0.1034mm))
    (constraint diff_pair_gap (opt 0.15mm))
)

(rule "Track Width for 100_ohm_diff at 3L"
    (condition "A.NetClass == 'DSI_100ohm_DIFF' && A.Layer == '3L.Cu'")
    (constraint track_width (opt 0.1029mm))
    (constraint diff_pair_gap (opt 0.17mm))
)

#USB ///////////////////////////////////////////////////////////////////////////////////////////////
(rule "target length and skew for USB"
      (condition "A.hasNetclass('USB')")
      (constraint skew (max 0.5mm))
)

(rule "USB_diff_fixed"
    (condition "A.hasNetclass('USB') && A.Layer == '1L.Cu'")
    (constraint track_width (min 0.1227mm) (opt 0.1227mm) (max 0.1227mm))
    (constraint diff_pair_gap (min 0.13mm) (opt 0.13mm) (max 0.13mm))
)

# SDMMC /////////////////////////////////////////////////////////////////////////////////////
# AN200002
# Signal trace length skew constraints 

# Mismatch within DAT0~DAT7 <= 250 mil 6.35mm 
# CLK to DAT0-7 mismatch <= 250 mil 6.35mm 
# CLK to CMD mismatch <= 250 mil 6.35mm 
# CLK to RST_N mismatch <= 1000 mil

# The maximum speed is 50MHz; nevertheless, let's keep the differences under 1mm for convenience if possible. 
# This has been calculated for each line in the table since the traces are interrupted.
# 

(rule "Track Width for SDMMC3 at 3L"
    (condition "A.NetClass == 'SDMMC3' && A.Layer == '3L.Cu'")
    (constraint track_width (opt 0.1148mm))
)
# SDMMC3 ///////////////////////////////////////////////////////////////////////////////////////////
# Mismatch within 3mm

(rule "SDMMC3 target length and skew"
      (condition "A.hasNetclass('SDMMC3')")
      (constraint length (min 34.5mm) (opt 37.3mm) (max 39mm))
      )

# SDMMC1 ///////////////////////////////////////////////////////////////////////////////////////////
# Mismatch within +-3mm

(rule "SDMMC3 target length and skew"
      (condition "A.hasNetclass('SDMMC1')")
      (constraint length (min 35mm) (opt 37.7mm) (max 39mm))
      )

