(version 1)


# DDR ////////////////////////////////////////////////////////////////////////////////////////

# DDR_CLK ( DDR_CLK_class)  must be the longest signal in DDR bus

# That said, the longest signal trace is DDR_DQ0 at 27.9mm, so the DDR_CLK should 
# 	be length-matched to at least 28mm.

(rule "target length and skew"
      (condition "A.hasNetclass('DDR_CLK_class')")
      (constraint length (min 32mm) (opt 33mm) (max 33mm))
      (constraint skew (max 0.1mm)))

# Length of A/C must be from 0 to 40 mils (1.016 mm) shorter than CLK_N / CLK_P length 

(rule "target length and skew"
      (condition "A.hasNetclass('DDR_AC')")
      (constraint length (min 32mm) (opt 33mm) (max 33mm))
      (constraint skew (max 0.1mm)))

# Length of DQS_N/DQS_P must be from 0 to 590 mils (14.986 mm) shorter than CLK_N / CLK_P length 
# DQ/DQM to DQS_N/DQS_P +/- 40 mils (1.016 mm)

(rule "target length and skew"
      (condition "A.hasNetclass('DDR_DQ')")
      (constraint length (min 32mm) (opt 33mm) (max 33mm))
      (constraint skew (max 0.1mm)))

#DDR width setting /////////////////////////////////////////////////////////////////////////

#100_ohm_diff
(rule "Diff Pair Width/Gap for Inner Layers"
    (condition "A.NetClass == '100_ohm_diff' && A.Layer == '1L.Cu'")
    (constraint track_width (opt 0.1034mm))
    (constraint diff_pair_gap (opt 0.15mm))
)

(rule "Diff Pair Width/Gap for Inner Layers"
    (condition "A.NetClass == '100_ohm_diff' && A.Layer == '3L.Cu'")
    (constraint track_width (opt 0.1029mm))
    (constraint diff_pair_gap (opt 0.17mm))
)

(rule "Diff Pair Width/Gap for Outer Layers"
    (condition "A.NetClass == '100_ohm_diff' && A.Layer == '8L.Cu'")
    (constraint track_width (opt 0.1034mm))
    (constraint diff_pair_gap (opt 0.15mm))
)

#DDR_DQ///////////////////////////////////////////

(rule "Diff Pair Width/Gap for Inner Layers"
    (condition "A.NetClass == 'DDR_DQ' && A.Layer == '1L.Cu'")
    (constraint track_width (opt 0.1102mm))
)

(rule "Diff Pair Width/Gap for Inner Layers"
    (condition "A.NetClass == 'DDR_DQ' && A.Layer == '3L.Cu'")
    (constraint track_width (opt 0.1054mm))
)

(rule "Diff Pair Width/Gap for Inner Layers"
    (condition "A.NetClass == 'DDR_DQ' && A.Layer == '8L.Cu'")
    (constraint track_width (opt 0.1102mm))
)

# SDMMC1 /////////////////////////////////////////////////////////////////////////////////////
# CLK to DAT0-7 or CMD or RST_N mismatch < 250 mil (6.3mm)
# Mismatch within DAT0~DAT7 < 250 mil (6.3mm)

(rule "target length and skew"
      (condition "A.hasNetclass('SDMMC1')")
      (constraint length (min 27mm) (opt 28mm) (max 28mm))
      (constraint skew (max 0.1mm)))


#DSI
(rule "target length and skew"
      (condition "A.hasNetclass('DSI_100ohm_DIFF')")
      (constraint length (min 34mm) (opt 34.5mm) (max 35mm))
      (constraint skew (max 0.1mm)))


#USB
(rule "target length and skew"
      (condition "A.hasNetclass('USB')")
      (constraint skew (max 0.5mm)))

# SDMMC3
# CLK to DAT0-7 or CMD or RST_N mismatch < 250 mil (6.3mm)
# Mismatch within DAT0~DAT7 < 250 mil (6.3mm)

(rule "target length and skew"
      (condition "A.hasNetclass('SDMMC3')")
      (constraint length (min 30mm) (opt 33mm) (max 36mm))
      (constraint skew (max 0.1mm)))
