(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "84dd094f-7ad7-45df-b964-c9564e8945ad")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:SMAJ5.0A"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SMAJ5.0A"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMA"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=75e32973-b177-4ee3-a0ff-cedaf1abdb93&filename=smaj-datasheet"
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "400W unidirectional Transient Voltage Suppressor, 5.0Vr, SMA(DO-214AC)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "unidirectional diode TVS voltage suppressor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SMA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SMAJ5.0A_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SMAJ5.0A_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "HSP051-4M10:HSP051-4M10"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U4"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HSP051-4M10"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "HSP051-4M10:IC_HSP051-4M10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "UQFN-10 STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "P/N" " HSP051-4M10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mouser P/N" "511-HSP051-4M10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "10V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount 10-UQFN (2.5x1)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "HSP051-4M10_0_0"
				(rectangle
					(start -10.16 -12.7)
					(end 10.16 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "I/O_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "I/O_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "I/O_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "I/O_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "HSP051-4M10_1_0"
				(pin passive line
					(at -15.24 7.62 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 5.08 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -2.54 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -5.08 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SIS903:SIS903DN-T1-GE3"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -9.144 5.842 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "SIS903DN-T1-GE3"
				(at 1.016 3.302 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "MOSFET_DN-T1-GE3_VIS"
				(at 7.62 -20.32 90)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/doc?75603"
				(at 7.62 -20.32 90)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "SIS903DN-T1-GE3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MOSFET_DN-T1-GE3_VIS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SIS903DN-T1-GE3_0_1"
				(polyline
					(pts
						(xy -15.24 0) (xy -15.24 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 0.635) (xy -10.795 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 0.0254) (xy -15.24 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -12.7 0)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -0.635) (xy -12.7 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -2.54) (xy -11.43 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -3.175) (xy -7.62 -3.175)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.065 -0.6096) (xy -12.7 -0.635)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -12.065 -0.635)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.065 -2.54) (xy -12.065 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.795 1.27) (xy -10.795 0) (xy -9.525 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -10.795 -2.54) (xy -9.525 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -10.16 -1.905) (xy -10.16 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -9.525 1.27) (xy -9.525 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -9.525 0.635) (xy -7.62 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -9.525 -1.905) (xy -10.16 -0.635) (xy -10.795 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -2.54) (xy -7.62 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.255 -0.635) (xy -10.16 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.255 -0.635) (xy -7.62 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.255 -2.54) (xy -8.255 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -7.62 0)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -0.635) (xy -7.62 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -5.08) (xy -7.62 -3.175)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -7.62 0.0254)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 7.62 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.62 0)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -0.635) (xy 7.62 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 7.62 -3.175)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 -0.635) (xy 7.62 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 -0.635) (xy 10.16 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.255 -2.54) (xy 8.255 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -2.54) (xy 7.62 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.525 1.27) (xy 9.525 0)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.525 0.635) (xy 7.62 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 9.525 -1.905) (xy 10.16 -0.635) (xy 10.795 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 10.16 -1.905) (xy 10.16 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.795 1.27) (xy 10.795 0) (xy 9.525 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 10.795 -2.54) (xy 9.525 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.065 -0.6096) (xy 12.7 -0.635)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 12.065 -0.635)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.065 -2.54) (xy 12.065 -0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 0.635) (xy 10.795 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 12.7 0)
					(radius 0.0254)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -0.635) (xy 12.7 0.635)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -2.54) (xy 11.43 -2.54)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -3.175) (xy 7.62 -3.175)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 0) (xy 12.7 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 0) (xy 15.24 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -7.62 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 2.54 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -7.62 90)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "STUSB1600AQTR:STUSB1600AQTR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -20.32 28.702 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "STUSB1600AQTR"
				(at -20.32 -28.702 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "STUSB1600AQTR:QFN50P400X400X100-25N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" "4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "IPC-7351B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "STUSB1600AQTR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "STUSB1600AQTR_0_0"
				(rectangle
					(start -20.32 -27.94)
					(end 20.32 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -25.4 15.24 0)
					(length 5.08)
					(name "RESET"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -25.4 10.16 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 7.62 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -25.4 2.54 0)
					(length 5.08)
					(name "ADDR0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -2.54 0)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -5.08 0)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -10.16 0)
					(length 5.08)
					(name "CC1DB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 -12.7 0)
					(length 5.08)
					(name "CC2DB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin no_connect line
					(at -25.4 -17.78 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 25.4 180)
					(length 5.08)
					(name "VCONN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 22.86 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 20.32 180)
					(length 5.08)
					(name "VSYS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 15.24 180)
					(length 5.08)
					(name "VREG_1V2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 12.7 180)
					(length 5.08)
					(name "VREG_2V7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 7.62 180)
					(length 5.08)
					(name "~{ALERT}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 5.08 180)
					(length 5.08)
					(name "ATTACH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 2.54 180)
					(length 5.08)
					(name "A_B_SIDE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "DEBUG1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "DEBUG2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 25.4 -10.16 180)
					(length 5.08)
					(name "VBUS_SENSE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 -12.7 180)
					(length 5.08)
					(name "VBUS_EN_SNK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 -15.24 180)
					(length 5.08)
					(name "VBUS_EN_SRC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 25.4 -17.78 180)
					(length 5.08)
					(name "VBUS_VALID"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -22.86 180)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 25.4 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "USB4510-03-1-A_REVA:USB4510-03-1-A_REVA"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -12.7 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "USB4510-03-1-A_REVA"
				(at -12.7 -18.542 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "USB4510-03-1-A_REVA:GCT_USB4510-03-1-A_REVA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Global Connector Technology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "2.46mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/USB4510031A/Global+Connector+Technology/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/USB4510031A/Global+Connector+Technology/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "USB4510031A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "USB CONN, 2.0 TYPE C, R/A RCPT, 16POS; USB Connector Type:USB Type C; USB Standard:USB 2.0; Gender:Receptacle; No. of Positions:16Positions; Connector Mounting:Surface Mount, Through Hole Mount; Orientation:Right Angle"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "GCT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "USB4510-03-1-A_REVA_0_0"
				(rectangle
					(start -12.7 -17.78)
					(end 12.7 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "VBUS_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A4_B9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "DP1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 5.08)
					(name "DN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "GND_A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "A1_B12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "VBUS_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B4_A9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "DN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 5.08)
					(name "DP2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "GND_B"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "B1_A12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "SHELL_GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "SHELL_GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "SHELL_GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -15.24 180)
					(length 5.08)
					(name "SHELL_GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "S4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5VA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 227.33 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "022b91d5-3a23-4ee7-b76a-88bda916f343")
	)
	(junction
		(at 250.19 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18d1a66e-401b-4acc-ae91-51d1ac406701")
	)
	(junction
		(at 128.27 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1bcc92fb-5021-4523-b829-9abf8fff8d65")
	)
	(junction
		(at 165.1 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24d08e8c-8c12-4339-8bd1-6d7cd6565a7c")
	)
	(junction
		(at 237.49 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31c5a027-1ab3-4349-827a-9b84d7b78960")
	)
	(junction
		(at 233.68 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38c6bb1b-7428-4eaa-a2df-29aa4db8d863")
	)
	(junction
		(at 140.97 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d6318a0-5184-4330-980a-a3dbc351cbdf")
	)
	(junction
		(at 242.57 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "491155a9-9717-4a37-9ba9-03b2d0589cd1")
	)
	(junction
		(at 140.97 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5037f182-c169-4e21-8628-5110ebaf554f")
	)
	(junction
		(at 240.03 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55426291-20a5-46cb-8da5-42fae7fc43a9")
	)
	(junction
		(at 234.95 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a4719b0-da31-4c27-9c7a-fbc7f5e8955f")
	)
	(junction
		(at 214.63 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a010b17e-af64-46b0-b5c2-ab2215a9575f")
	)
	(junction
		(at 209.55 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab958938-69db-4552-b1a8-d3fb8f90afee")
	)
	(junction
		(at 152.4 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1b1dc65-57c2-47e4-8b02-2dfd4f92af5e")
	)
	(junction
		(at 209.55 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4df4775-0177-4cc5-a513-3762f4180c30")
	)
	(junction
		(at 198.12 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d67eec9b-7cd2-4143-a8e7-10c901368557")
	)
	(wire
		(pts
			(xy 165.1 52.07) (xy 170.18 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00c4d509-bff7-4541-a060-9289536c315b")
	)
	(wire
		(pts
			(xy 205.74 67.31) (xy 240.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04fd9e28-912f-431a-876b-0ec44b749e03")
	)
	(wire
		(pts
			(xy 231.14 113.03) (xy 231.14 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd42689-016d-4e3f-bf11-b850b41bc3fb")
	)
	(wire
		(pts
			(xy 198.12 128.27) (xy 198.12 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1251da7f-a1e5-43f1-a74b-c15d6eaf8c91")
	)
	(wire
		(pts
			(xy 250.19 69.85) (xy 262.89 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1446e6db-08b1-43cf-8cae-cd491c036146")
	)
	(wire
		(pts
			(xy 262.89 62.23) (xy 233.68 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1692e29f-0350-47ae-ba2a-14774bbe6ed0")
	)
	(wire
		(pts
			(xy 205.74 80.01) (xy 209.55 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ac756dc-daa5-47ca-90b6-00ab21e62d6a")
	)
	(wire
		(pts
			(xy 237.49 64.77) (xy 237.49 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d35fde8-2050-40a0-82f4-ba5b569c1ade")
	)
	(wire
		(pts
			(xy 228.6 123.19) (xy 237.49 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d61d9e7-8924-4ebb-9de5-8fb64296a594")
	)
	(wire
		(pts
			(xy 240.03 67.31) (xy 242.57 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "323e1eea-7d9f-4dc8-8b0a-7faf8f203edf")
	)
	(wire
		(pts
			(xy 228.6 115.57) (xy 233.68 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36422917-db77-465c-8c9e-4e7ced0c25e4")
	)
	(wire
		(pts
			(xy 237.49 64.77) (xy 262.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "366b5fe3-bb81-44eb-b88f-cd6faa181404")
	)
	(wire
		(pts
			(xy 227.33 62.23) (xy 233.68 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37618227-c5b2-46da-bab7-8f3a880eed73")
	)
	(wire
		(pts
			(xy 140.97 46.99) (xy 152.4 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38d7fc76-2402-4efe-abcf-89be6feea6cc")
	)
	(wire
		(pts
			(xy 240.03 67.31) (xy 240.03 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f6fd70b-6954-464f-a2f1-43b342fe867f")
	)
	(wire
		(pts
			(xy 227.33 58.42) (xy 227.33 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fac4a25-42f3-4c4e-ba6d-88c204be522f")
	)
	(wire
		(pts
			(xy 205.74 52.07) (xy 209.55 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45669a45-5643-4699-b346-b9fd13639909")
	)
	(wire
		(pts
			(xy 205.74 62.23) (xy 227.33 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "488a2322-4043-4f28-a8d2-1e4523808c46")
	)
	(wire
		(pts
			(xy 156.21 64.77) (xy 170.18 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d55fa12-83a5-4a14-a1ac-36c686441485")
	)
	(wire
		(pts
			(xy 214.63 43.18) (xy 214.63 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e5504d5-8679-4bd8-a580-952f30c6931d")
	)
	(wire
		(pts
			(xy 128.27 54.61) (xy 140.97 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50be7ae3-64e2-4fd8-80c1-0c404e1e8f7a")
	)
	(wire
		(pts
			(xy 242.57 58.42) (xy 242.57 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "560549db-8804-472e-87a0-ca43f0494b23")
	)
	(wire
		(pts
			(xy 165.1 43.18) (xy 165.1 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596e42e1-69cf-4c67-b8bd-5052a1e05bbe")
	)
	(wire
		(pts
			(xy 209.55 83.82) (xy 209.55 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67132029-5606-4865-a6f3-9916bf092350")
	)
	(wire
		(pts
			(xy 205.74 74.93) (xy 209.55 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c2dc515-984b-474a-bbe2-6c0da3e4db42")
	)
	(wire
		(pts
			(xy 124.46 54.61) (xy 128.27 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7377f5e1-0852-4f5c-a3ce-31061f2790f4")
	)
	(wire
		(pts
			(xy 156.21 59.69) (xy 170.18 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "893fb0ea-b30e-4e0f-8fb6-b57ff89e279d")
	)
	(wire
		(pts
			(xy 128.27 46.99) (xy 140.97 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89fc104f-451b-43ef-a9f8-c03c6405e26e")
	)
	(wire
		(pts
			(xy 234.95 58.42) (xy 234.95 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b4cb729-d3fd-4821-bbeb-b315ec1d6007")
	)
	(wire
		(pts
			(xy 152.4 46.99) (xy 165.1 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9059b600-81f8-4b1b-977f-7b02cd9f0619")
	)
	(wire
		(pts
			(xy 228.6 113.03) (xy 231.14 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "997de4d0-ca6b-4e98-bee4-7dcad76e56ec")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 170.18 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a54e1234-b95b-4c7a-a9ec-1ed011abbc1a")
	)
	(wire
		(pts
			(xy 233.68 62.23) (xy 233.68 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4ad67d8-00e0-4f58-b9a7-cf5ceb816898")
	)
	(wire
		(pts
			(xy 250.19 58.42) (xy 250.19 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b97e757f-4608-4807-95bd-14a365ea0d00")
	)
	(wire
		(pts
			(xy 231.14 69.85) (xy 250.19 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4401b99-3e12-440b-a888-6afbab866504")
	)
	(wire
		(pts
			(xy 140.97 54.61) (xy 152.4 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c669ae00-56e3-487a-86d5-0e89f5be87dd")
	)
	(wire
		(pts
			(xy 214.63 44.45) (xy 215.9 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c84ad075-4055-4c38-a5ad-8a7d614b2a10")
	)
	(wire
		(pts
			(xy 209.55 44.45) (xy 209.55 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0a5459b-d599-4150-97de-90fe988f8500")
	)
	(wire
		(pts
			(xy 262.89 67.31) (xy 242.57 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d133e719-63a6-4bc9-8282-9ff257be235f")
	)
	(wire
		(pts
			(xy 124.46 57.15) (xy 124.46 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d266626b-6c9a-4550-a058-b83c17ba6244")
	)
	(wire
		(pts
			(xy 209.55 44.45) (xy 214.63 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d43b0429-6840-47cc-8536-f47120798a31")
	)
	(wire
		(pts
			(xy 168.91 74.93) (xy 168.91 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d705dc71-a6ef-4d6b-8f4e-46cbde99547e")
	)
	(wire
		(pts
			(xy 156.21 62.23) (xy 170.18 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7a88026-387c-4010-82da-918725ddd855")
	)
	(wire
		(pts
			(xy 209.55 41.91) (xy 209.55 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7b69973-24e8-4274-af60-16be4c603ed8")
	)
	(wire
		(pts
			(xy 205.74 64.77) (xy 234.95 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa0ebb0-2340-4258-9a9c-2890447c0111")
	)
	(wire
		(pts
			(xy 209.55 80.01) (xy 209.55 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2f9c0aa-f0b5-4456-b736-4d10f13b676d")
	)
	(wire
		(pts
			(xy 198.12 130.81) (xy 198.12 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb3e8405-a24e-4104-bd66-a056cfe0b54f")
	)
	(wire
		(pts
			(xy 228.6 125.73) (xy 240.03 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecf375aa-b292-4306-8c30-188bb62d1656")
	)
	(wire
		(pts
			(xy 234.95 64.77) (xy 237.49 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed74548e-539d-43f6-aa1c-72016787d727")
	)
	(wire
		(pts
			(xy 165.1 46.99) (xy 165.1 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce15c89-a705-4b9f-b67a-d9c97a2b07e2")
	)
	(global_label "USB_D+"
		(shape input)
		(at 156.21 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a1a2435-303c-4b22-9701-1e8611c99d2e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.6048 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_D+"
		(shape input)
		(at 262.89 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81cd0202-5b85-4f2a-8442-df485d30f575")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 273.4952 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_D-"
		(shape input)
		(at 262.89 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9c478d24-c4b3-4a47-8d44-074aebbb4e0a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 273.4952 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_CC1"
		(shape input)
		(at 262.89 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9ce63a5a-a4ab-41a7-82dc-410c0318af3f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 274.4023 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_CC1"
		(shape input)
		(at 156.21 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a94eab4f-2e99-42d2-80a9-336857a48895")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.6977 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_CC2"
		(shape input)
		(at 262.89 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "aff23d60-8c0d-462b-ab2b-f765fea0e367")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 274.4023 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_D-"
		(shape input)
		(at 156.21 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b206c7d6-9cca-4434-a7f1-e14ede5c7f30")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 145.6048 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+5VA")
		(at 209.55 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0a92ebd0-8458-440f-bbe1-f099fcce5919")
		(property "Reference" "#PWR0810"
			(at 209.55 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_USB"
			(at 209.55 37.846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VA\""
			(at 209.55 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0e31eca-b94a-4f0e-bb29-a05217152d1a")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "#PWR0810")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 250.19 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57f53f53-a68a-4640-84b3-bae12f54b9f6")
		(property "Reference" "TP806"
			(at 251.46 56.388 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 252.73 56.3879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "lib:TP_0.5"
			(at 255.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 250.19 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fab74572-12ff-48b4-b705-6b592ef46fad")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "TP806")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 214.63 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58e8b2c5-a61c-4c24-8b17-780529e541a4")
		(property "Reference" "TP802"
			(at 215.9 41.148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 217.17 41.1479 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "lib:TP_0.5"
			(at 219.71 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 214.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52d06cce-3e5d-4ec3-a593-a1c58fd00922")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "TP802")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5VA")
		(at 165.1 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5d1f9ab4-c9f6-4483-a7f2-d94016706b03")
		(property "Reference" "#PWR0807"
			(at 165.1 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "V_USB"
			(at 165.1 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VA\""
			(at 165.1 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bede01b5-ddef-44d9-9d7a-137dfefaab95")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "#PWR0807")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SMAJ5.0A")
		(at 215.9 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f64ffe4-6b66-4c20-961c-cde38b101a6f")
		(property "Reference" "D801"
			(at 218.44 46.9899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESDA7P120-1U1M"
			(at 218.44 49.5299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "lib:DIODE_ESDA7P120-1U1M_STM"
			(at 210.82 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=75e32973-b177-4ee3-a0ff-cedaf1abdb93&filename=smaj-datasheet"
			(at 215.9 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "400W unidirectional Transient Voltage Suppressor, 5.0Vr, SMA(DO-214AC)"
			(at 215.9 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "295eb3df-5089-4a7b-95e5-3bf6929e5b3a")
		)
		(pin "2"
			(uuid "0c11b2ac-1a19-4b72-b269-499dd2e65d6e")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "D801")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74473537-2935-42a0-ba94-be75f19b4e24")
		(property "Reference" "#PWR0806"
			(at 124.46 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "17e768a1-2f28-40d7-b3f5-844ee64a2db0")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "#PWR0806")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 140.97 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ea7baad-0380-4636-aa59-f648693847ac")
		(property "Reference" "C804"
			(at 146.304 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 146.558 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:C_0402_small"
			(at 140.0048 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 140.97 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "P/N" " GRM155R61E104KA87J"
			(at 140.97 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" "81-GRM155R61E104KA7J"
			(at 140.97 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67ddfe47-ca83-45f9-9ec5-88885403b753")
		)
		(pin "2"
			(uuid "27994841-898b-450d-9636-ff42eae3d31e")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "C804")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 234.95 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d4e0843-66c7-4002-b9c2-4ed831cff969")
		(property "Reference" "TP804"
			(at 236.22 56.388 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 237.49 56.3879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "lib:TP_0.5"
			(at 240.03 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 240.03 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 234.95 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3182865-2e60-452f-a018-4027ea4e6a5a")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "TP804")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 242.57 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9a4e2b10-0376-470e-a5f4-55dd9640d424")
		(property "Reference" "TP805"
			(at 243.84 56.388 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 245.11 56.3879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "lib:TP_0.5"
			(at 247.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 242.57 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "319a3e0c-b500-43ab-9cbb-fcfdd80bb06e")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "TP805")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SIS903:SIS903DN-T1-GE3")
		(at 55.88 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9dce4aee-5d77-421f-8bd5-b06c090fa906")
		(property "Reference" "U4"
			(at 80.01 83.8199 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "SIS903DN-T1-GE3"
			(at 80.01 86.3599 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "MOSFET_DN-T1-GE3_VIS"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/doc?75603"
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "103c468b-555c-4866-9899-a1aa5495f14b")
		)
		(pin "1"
			(uuid "89026eac-3df0-4734-a6fa-6b06b1a55126")
		)
		(pin "2"
			(uuid "f945397c-b96b-4b2d-92d4-1ee5c6151316")
		)
		(pin "8"
			(uuid "3c5fb16f-f409-4609-b927-7648de1e20ac")
		)
		(pin "7"
			(uuid "7d02d48f-7442-4491-b929-87fbf68a9bf3")
		)
		(pin "3"
			(uuid "6203da9b-772a-403c-816e-5ec86f020fb4")
		)
		(pin "4"
			(uuid "b4c68e68-c459-4434-959d-0f2e7d223733")
		)
		(pin "5"
			(uuid "605ee213-8afb-4774-81d6-7dbe83be01e1")
		)
		(instances
			(project ""
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a3a5ef63-b7e8-4e97-856f-5aa8d3c250e4")
		(property "Reference" "C803"
			(at 132.842 49.784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100pF"
			(at 133.858 51.816 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:C_0402_small"
			(at 129.2352 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "P/N" ""
			(at 128.27 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 128.27 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "073c95ac-b17f-45b6-b582-9692b21f3447")
		)
		(pin "2"
			(uuid "0b30ff9e-e352-4dc2-89cd-ef03860c0565")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "C803")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "USB4510-03-1-A_REVA:USB4510-03-1-A_REVA")
		(at 187.96 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb47447f-f1bc-4921-a5bc-8cadeae458b3")
		(property "Reference" "J3"
			(at 187.96 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB4510-03-1-A_REVA"
			(at 187.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:GCT_USB4510-03-1-A_REVA"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Global Connector Technology"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "2.46mm"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/USB4510031A/Global+Connector+Technology/view-part/?ref=eda"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "A"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/USB4510031A/Global+Connector+Technology/view-part/?ref=snap"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "USB4510031A"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "USB CONN, 2.0 TYPE C, R/A RCPT, 16POS; USB Connector Type:USB Type C; USB Standard:USB 2.0; Gender:Receptacle; No. of Positions:16Positions; Connector Mounting:Surface Mount, Through Hole Mount; Orientation:Right Angle"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "GCT"
			(at 187.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "S1"
			(uuid "31be4bc6-0196-4474-a2c2-fb0320cf9baa")
		)
		(pin "A7"
			(uuid "dddf9227-2701-418e-b211-6a7bd8b3dff5")
		)
		(pin "S2"
			(uuid "bebe4d6b-c9f8-49b9-9b0d-562a8500d6c2")
		)
		(pin "B1_A12"
			(uuid "42b2bd65-04a4-430f-b80e-4896609b3e30")
		)
		(pin "B4_A9"
			(uuid "d15ad107-296d-475f-810b-ff991410ea7c")
		)
		(pin "B6"
			(uuid "cc5a1696-2c10-4a43-8d4e-77d111d05c76")
		)
		(pin "A5"
			(uuid "66297973-abfc-4011-b38f-66f2189f2a3a")
		)
		(pin "B5"
			(uuid "7557cf67-0b8b-4ec7-9d30-e91e34a89da9")
		)
		(pin "A1_B12"
			(uuid "572e242b-01e3-481b-a2bd-33f806fa5590")
		)
		(pin "B7"
			(uuid "c2cbe822-caff-4311-abc2-7c299371ec1e")
		)
		(pin "A8"
			(uuid "28566828-ccc2-46fd-b4d2-c462177fc7ea")
		)
		(pin "B8"
			(uuid "bf41f82f-16be-45d4-8170-361b34d7bb61")
		)
		(pin "A4_B9"
			(uuid "0adea0b0-615d-48f6-aada-004f81212d68")
		)
		(pin "S4"
			(uuid "621e7d3a-7953-43cc-8508-9d32d7d08136")
		)
		(pin "A6"
			(uuid "bc6fe29d-9c12-48da-88db-836c43962619")
		)
		(pin "S3"
			(uuid "eb2a8b7e-18e0-4d80-b887-6d9cab397c9a")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bd776f17-f6d7-409a-9a93-1288257033d5")
		(property "Reference" "#PWR0811"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d48b4c5-9594-4541-8aa9-e805e3650f3c")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "#PWR0811")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "beffdcb5-6b7c-46c2-93f4-c2b920fdebf8")
		(property "Reference" "#PWR0808"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d89429c-14ca-40b2-a967-367db7ac7bce")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "#PWR0808")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HSP051-4M10:HSP051-4M10")
		(at 213.36 120.65 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5877008-7708-4fb9-a04d-9117a06ef02a")
		(property "Reference" "U802"
			(at 213.36 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HSP051-4M10"
			(at 213.36 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:IC_HSP051-4M10"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.5mm"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "UQFN-10 STMicroelectronics"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "10V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount 10-UQFN (2.5x1)"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "P/N" " HSP051-4M10"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" "511-HSP051-4M10"
			(at 213.36 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "441bf723-5d37-4da8-b1ce-9dbfd4800c51")
		)
		(pin "3"
			(uuid "3985a434-74d2-4289-bcba-38228d948740")
		)
		(pin "6"
			(uuid "4aa49e34-9440-4b3b-ae38-0a3f9a235cfb")
		)
		(pin "9"
			(uuid "8e748618-cc1d-487a-9c8b-be8d8638cbc7")
		)
		(pin "1"
			(uuid "434ddce6-9f84-4680-9918-4874090126de")
		)
		(pin "7"
			(uuid "4f308b7e-27db-44f2-bd14-0fb34305d072")
		)
		(pin "2"
			(uuid "386ecd07-c991-4bba-b609-f041aaf45105")
		)
		(pin "4"
			(uuid "303b4e26-c141-4435-acfc-5cea5e1f61a8")
		)
		(pin "5"
			(uuid "7aa7a690-b962-444f-8a44-dbbba0353f79")
		)
		(pin "8"
			(uuid "bcba68bf-c899-4c4f-8c21-c653f3b58a0e")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "U802")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c7990676-80fd-48c4-8cbb-13dff3335b99")
		(property "Reference" "C805"
			(at 157.48 49.022 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 157.734 51.308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 151.4348 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "P/N" "GRT188R61A106KE13D"
			(at 152.4 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" "81-GRT188R61A106KE3D"
			(at 152.4 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0add038f-8655-431b-ae67-7421be2d2aab")
		)
		(pin "2"
			(uuid "6a8f9cbf-84c2-4a93-b08a-8ac48d1f8f65")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "C805")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 227.33 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dbdb01fc-10e1-413d-9aba-e8d186b10f48")
		(property "Reference" "TP803"
			(at 228.6 56.388 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 229.87 56.3879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "lib:TP_0.5"
			(at 232.41 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bffbd561-5aa4-44fc-a08e-2dec08be7703")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "TP803")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 215.9 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e41a2bbd-5dcf-4b29-8bdd-ecf2852dfb55")
		(property "Reference" "#PWR0812"
			(at 215.9 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 215.9 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 215.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "509ae635-6406-475a-936f-bc2e1049d0ee")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "#PWR0812")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 133.35 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eea04fef-c89d-4da8-8d08-d1fcd7afaa07")
		(property "Reference" "#PWR0809"
			(at 198.12 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32d80351-f1b2-4510-93c7-c603b808d244")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "#PWR0809")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "STUSB1600AQTR:STUSB1600AQTR")
		(at 55.88 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef3362c9-2d76-4d8d-8b4b-606d757a5f52")
		(property "Reference" "U2"
			(at 55.88 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "STUSB1600AQTR"
			(at 55.88 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:QFN50P400X400X100-25N"
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" "4"
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "IPC-7351B"
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SNAPEDA_PN" "STUSB1600AQTR"
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "1mm"
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 55.88 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f03be8db-8d88-4fbd-a1d4-42bf64d6cde4")
		)
		(pin "18"
			(uuid "b5c7f0a0-d420-4c2a-868e-39ecc8347d95")
		)
		(pin "16"
			(uuid "0dffa9a3-0def-485c-a64c-d797b565a95c")
		)
		(pin "6"
			(uuid "8aab609e-68a7-4fd0-884f-c5018429d0e3")
		)
		(pin "2"
			(uuid "760c71bb-6d0f-491c-bd91-053a8d1d38d0")
		)
		(pin "15"
			(uuid "81dc37af-1dfb-471b-a134-b6b6e0386352")
		)
		(pin "19"
			(uuid "9f08a29c-edca-4e6f-a9ef-2c48188aca2b")
		)
		(pin "7"
			(uuid "33caef3c-3f06-452e-88e2-3e8df3e29242")
		)
		(pin "8"
			(uuid "46d77dc7-4940-47eb-888a-70bbfbc9d826")
		)
		(pin "4"
			(uuid "3420141f-c9be-4e11-a9a3-0a16a7c1a153")
		)
		(pin "24"
			(uuid "382e64eb-a18c-427d-8922-a59e0b6a1ac0")
		)
		(pin "13"
			(uuid "0d447662-a65f-419b-aeed-4b3b168c46fe")
		)
		(pin "3"
			(uuid "5ac42e8a-2cbe-4d13-916d-7dec5338518a")
		)
		(pin "21"
			(uuid "f36afa12-01f9-4fa8-a425-9d6f963ba7e8")
		)
		(pin "9"
			(uuid "44f221df-09f4-4831-ba9b-5ce356c82e5a")
		)
		(pin "22"
			(uuid "c7a37a93-fa87-4be8-b0f5-0321c16f04fc")
		)
		(pin "12"
			(uuid "e766ac28-82b5-4831-a635-48815667c6f7")
		)
		(pin "23"
			(uuid "c6a5d969-1411-45aa-a201-ddf56f4580d0")
		)
		(pin "17"
			(uuid "64f93473-5dc7-4878-896e-d6afb0cac5d1")
		)
		(pin "14"
			(uuid "aa14bfb2-7b21-4071-9fc8-f37dbdd2e9cd")
		)
		(pin "5"
			(uuid "37a4b2bd-7a4b-401e-baf4-5fefdda8cf3e")
		)
		(pin "20"
			(uuid "187908a7-d8c5-44da-b05f-c8d0d5b456af")
		)
		(pin "10"
			(uuid "f3a67c71-4afc-404f-afce-7734090df8e3")
		)
		(pin "11"
			(uuid "64d4ea55-30a1-4e04-b80f-cf2683bd3466")
		)
		(pin "25"
			(uuid "83e9bcdc-f1d8-4f98-9916-44c90963a866")
		)
		(instances
			(project ""
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/97a960e2-1ac7-491e-ae9e-3f47983a0e58"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
)
